name: tcms
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch=1.13.1
  - pytorch-cuda=11.7
  - pip
  - pip:
      - einops
      - mpds_client
      # - lightning
      - numpy>1.20.3
      - omegaconf
      - matplotlib
      - pandas>=1.4
      - openpyxl
      - ipykernel
      - pymatgen
      - mendeleev==0.4.0
      - elm2d
      - PyYAML
      - smact
      - scikit-learn==1.2.2
      - z3-solver==4.12.2.0
      - plotly
      - hydra-core
      # - tabulate
      - seaborn
      - scipy
      - mpds_client
      - umap
      - wandb
      - nbformat
      - kaleido
      - chem_wasserstein
      - tables
      - torchmetrics>=0.7
      - tqdm
      - bibtexparser
